;; okuri-ari entries.
よんd /読ん;※送り位置補正/
よm /読/
よk /良/
よi /良/
やs /痩/
もっt /以/
もt /持/
むずかs /難/
むk /向/
みt /見/
まったk /全/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/
まt /待/
ひびk /響/
はいr /入/這入/
のこs /殘;「残」の旧字/
できr /出来/
てr /照/
つよk /強/
つづk /続/續;旧字/
つかt /使/
ちがi /違/交;<rare>/
たのs /楽/
ただs /正/
たいs /対/
たt /立/
すこs /少/
すくn /少/
しんj /信/
しらn /白/
しr /知/
さがr /下が;※送り位置補正/
こわk /怖/
こまr /困/
ことn /異/
くわs /詳/
かんがe /考/
からうr /空売/
かなs /悲;(字義:胸が張り裂ける)/
かぎr /限/
かw /変;(変化)色が変わる/
かr /借/
かk /書/掛/
おもu /思/重/
おもt /思/
おもi /思/
おくt /送;(send)/
おおi /多/
おm /怖/
えらb /選/
うれs /嬉/
うたがw /疑/
うたがu /疑/
うm /埋/
いなm /否/
いt /言/
あたらs /新/
あたたk /暖;暖かい部屋/
あこがr /憧/
あw /合;(一致) 話が合う/
;; okuri-nasi entries.
あい /愛/
あたま /頭/
あんてい /安定/
いか /以下/
いがい /以外;†except.「それ-」/
いちぶ /一部/
いちよう /一様/
いっぱん /一般/
いっぱんか /一般化/
いどう /移動/
いみ /意味/
いや /嫌/
いわゆる /所謂/
いんが /因果/
うちわく /内枠/
うま /馬/
えいえん /永遠/
えいきょう /影響/
おおぎり /大喜利/
おおはば /大幅/
おかね /お金/
おなじ /同じ/
かい /交い/
かいしゃく /解釈/
かいせつ /解説/
かいて /買手/
かかく /価格/
かく /愨;まこと/穫;収穫/
かこ /過去/
かそう /仮想/
かぞく /家族/
かのう /可能/
かぶ /株/
かり /雁;[鳥]wild goose/
かれ /彼/
かん /感/
かんきん /換金/
かんじ /感じ/漢字/
かんじょう /感情/
かんり /管理;manage/監理;supervise/
きぎょう /企業/
きくかしょう /菊花賞/
きじ /記事/
ぎじゅつ /技術/
ぎじゅつしゃ /技術者/
きぞん /既存/
きぼ /規模/
きぼう /希望/
ぎゃく /逆/
きょうと /京都/
きょうみ /興味/
きれいごと /綺麗事/
きん /金/
きんゆう /金融/
ください /下さい/
くに /国/
けいけん /経験/
けいば /競馬/
けんい /権威/
げんきゅう /言及/
げんきん /現金/
げんざい /現在/
げんじてん /現時点/
けんしょう /検証/
げんじょう /現状;†(state) 「-維持」/
けんり /権利/
ご /語/
こいん /雇員/
こうさつ /考察/
こうへい /公平/
ごかい /誤解/
こくない /国内/
こじん /個人/
こじんてき /個人的/
こめじるし /※/
こんご /今後/
さい /際/責;?/砕;粉砕/犀;[動物]rhino/
さいきん /最近/
さいはつめい /再発明/
さが /性/
さき /先/
さぎ /詐欺;fraud/
さくしゃ /作者/
しかた /仕方/
じかん /時間/
じこかんり /自己管理/
しさん /資産/
しじょうさいだい /史上最大/
しせい /姿勢/
じだい /時代/
じっさい /実際/
してん /視点/
じてん /時点/辞典;†dictionary.「国語-」/
じぶん /自分/
しゃかい /社会/
しゃりん /車輪/
じゆう /自由/
しゅうきょう /宗教/
じゅうなん /柔軟/
しゅちょう /主張/
じょうき /上記/
じょうきょう /状況/
しょうげき /衝撃/
しょうじき /正直/
しょうしゃ /勝者/
じょうほう /情報/
しらべ /調べ/
しる /知/
しんきんかん /親近感/
しんたろう /真太朗/
しんらい /信頼/
すうねん /数年/
すき /漉/
すきほうだい /好き放題/
すくな /少な/
すこし /少し/
せいかく /性格/
せいふ /政府/
せかい /世界/
せかいせん /世界線;†(相対論などの)world line/
ぜったい /絶対/
せつめい /説明/
せんご /戦後/
せんざいてき /潜在的/
せんじん /先人;foregoer/
ぜんたい /全体/
せんたくし /選択肢/
ぜんとう /漸騰/
ぜんぶ /全部/
そうかん /相関/
そうたい /相対;relative/
そうたいてき /相対的;relative/
そくめん /側面/
そとわく /外枠/
そのた /その他/
たい /他意/
だいじ /大事/
たいしょう /対象;†target.「研究-」/
たいど /態度/
だいぶぶん /大部分/
たいへん /大変/
たり /足り/
だれ /誰/
だんたい /団体/
ちから /力/
ちしき /知識/
ちゅうおうしゅうけん /中央集権/
ちゅうごく /中国/
つう /通/
つうか /通貨;currency/
つかい /使い/
つね /常/
つよみ /強み/
ていど /程度/
てき /的/
てきせつ /適切/
とい /問い/
とう /等/
どうが /動画/
とうこう /投稿/
とうし /投資/
とうじ /当時/
どうにゅう /導入/
とおり /通り/
どくせん /独占/
とくてい /特定/
とりひきじょ /取引所/
なか /中/
なぜ /何故/
なに /何/
なにごと /何事/
なま /生/
なれ /慣れ/
にほん /日本/
にほんご /日本語/
にゅうりょく /入力/
にんげん /人間/
ねだん /値段/
ねん /年/念/
ねんご /年後/
ばあい /場合/
はあく /把握/
はけん /覇権/
はつげん /発言/
はっこう /発行;†issue.「チケットの-」/
はってん /発展/
はなし /話/
ひてい /否定/
ひと /人/
ひとびと /人々/
ひとり /一人/
ひはん /批判/
ひま /暇/
ひょうげん /表現/
ふきゅう /普及/
ふくじゅう /服従/
ふしん /不信;†信用できない。「-感」/
ふしんかん /不信感;distrust/
ふつう /普通/
ふどうさん /不動産/
ぶぶん /部分/
ぶんさん /分散/
べいこく /米国/
べいこくさい /米国債/
べつもの /別物/
へんかん /変換/
へんこう /変更/
ほうてい /法定;legal.「-金利」/
ほぞん /保存/
まえ /前/
まご /孫/
まったく /全く/
まんぞく /満足/
みりょくてき /魅力的/
むか /無化/
むかし /昔/
めせん /目線/
もつ /物/勿;勿体/
もの /者/
もん /門;gate/
やく /訳/役/約/
やまぐち /山口/
ゆうじん /友人/
ゆうり /有利/
ゆうりょう /優良/
ゆくえ /行方/
よい /良い/
よきん /預金/
よそう /予想/
よゆう /余裕/
りかい /理解/
りそう /理想/
りゆう /理由/
ろん /論/
わい /猥;猥褻/
わたし /私/
