;; okuri-ari entries.
わすr /忘/
わk /分/
よんd /読ん;※送り位置補正/
よr /寄/
よm /読/
よk /良/
よi /良/
ゆがm /歪/
やs /痩/
もっt /以/
もt /持/
むずかs /難/
むk /向/
みt /見/
みs /見/
まわr /回/
まったk /全/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/
まいr /参/
まt /待/
ふるb /古/
ふくm /含/3/
ふr /振/
ひらk /開/
ひびk /響/
ひくi /低/
ひr /干/
ひk /引/
はらt /払/
はたらi /働/
はしr /走/
はいr /入/這入/
はs /馳/
のぞm /望/
のこs /殘;「残」の旧字/
ぬすm /盗/
ながi /長/
とらe /捉;動きを捉える/
どあi /度合/
とb /飛;fly/
できt /出来/
できr /出来/
てr /照/
でk /出/
つよk /強/
つよi /強/
つづk /続/續;旧字/
つくr /作/
つかu /使/
つかt /使/
ちがi /違/交;<rare>/
ちいs /小/
ちr /散/
たのs /楽/
たとe /例;(仮定・具体例)「例えば」/
ただs /正/
たかi /高/
たいs /対/
たt /立/閉;開け閉て/
だs /出/
たr /足/
すずs /涼/
すこs /少/
すくなi /少;非正則(すくn)/
すくn /少/
しんj /信/
しらn /白/
しらb /調/
しr /知/
さだm /定/
さがr /下が;※送り位置補正/
さs /差/
こわk /怖/
こまr /困/
ことn /異/
こm /込/
くわs /詳/
きづk /気付/
きがe /着替/
きn /気/
かんがe /考/
かわr /変/
かわn /変/
からうr /空売/
からs /辛;(hot) 辛いカレー/
かなs /悲;(字義:胸が張り裂ける)/
かたm /固/
かたd /片/
かぎr /限/
かw /代;(代理)代わりに出席する/変;(変化)色が変わる/
かu /買/
かr /借/
かk /欠/書/掛/
かi /買/
おもw /思/
おもu /思/重/
おもt /思/
おもm /重/
おもi /重/思/
おなj /同/
おこなw /行/
おくt /送;(send)/
おおu /覆/
おおk /大/
おおi /多/
おs /押/
おm /怖/
えらb /選/
うれs /嬉/
うたがw /疑/
うたがu /疑/
うしr /後/
うn /生/
うm /埋/
いなm /否/
いいかe /言い換/
いt /言/
あわs /合/
あらいだs /洗い出/
あたらs /新/
あたたk /暖;暖かい部屋/
あたr /辺;この辺り/
あこがr /憧/
あがr /上/
あかr /明/
あw /合;(一致) 話が合う/
あu /合;(一致) 話が合う/
あr /荒/
;; okuri-nasi entries.
あい /愛/相/
あいしょう /相性/
あいじょう /愛情/
あいて /相手/
あがり /上がり/
あくい /悪意/
あさくら /浅倉/
あさひ /朝日/
あし /足/
あずさ /梓/
あたい /値;value. (字義:そのものの価値)/
あたま /頭/
あたりまえ /当たり前/
あっぱく /圧迫/
あな /穴;くぼんだあな/
あめ /雨/
あり /蟻/
ありむら /有村/
あん /杏;杏子/
あんぜん /安全/
あんてい /安定/
あんな /杏菜/
い /胃/
いか /以下/
いがい /以外;†except.「それ-」/
いじょう /以上/
いちぶ /一部/
いちよう /一様/
いっしょう /一章/
いっとう /一等/
いっぱん /一般/
いっぱんか /一般化/
いっぽう /一方/
いどう /移動/
いへん /異変/
いま /今/
いみ /意味/
いや /嫌/
いわゆる /所謂/
いんが /因果/
いんたい /引退/
うえ /上/
うえはら /上原/
うけとり /受取/
うち /内/
うちわく /内枠/
うま /馬/
うまたん /馬単/
うまれん /馬連/
うむ /有無/
うわ /上/
うんよう /運用/
えいえん /永遠/
えいきょう /影響/
えんかく /沿革/
えんちょう /延長;年号(923-931)/
おおあな /大穴/
おおぎり /大喜利/
おおく /多く/
おおはば /大幅/
おかね /お金/
おそらく /恐らく/
おとこ /男/
おとどけ /お届け/
おなじ /同じ/
おの /小野/
おばな /尾花;すすき/
おりあい /折り合い/
か /蚊/
かい /交い/
かいさい /開催/
かいしゃ /会社/
かいしゃく /解釈/
かいしゅう /回収/
かいせつ /解説/
かいて /買手/
がいとう /該当/
かいはつかんきょう /開発環境/
かいほう /開放;†(open)「ドアを開放する」/
がいよう /概要/
かいり /乖離;背き離れる。「人心の-」/
かう /斯う/
かえで /楓/
かお /顔/
かかく /価格/
かぎ /鍵;key/
かぎり /限り/
かく /各;each/穫;収穫/愨;まこと/
がくしゅう /学習/
かくば /各馬/
かくりつ /確立;†establish.「接続の-」/
かけ /掛/
かげん /下限/
かこ /過去/
かさい /火災/
かず /数/
かせつ /仮説;†hypothesis.「量子-」/
かそう /仮想/
がぞう /画像/
かぞく /家族/
かた /方/肩/型;type/
がた /型/方/
かたまり /塊/
かち /勝ち/
かちうま /勝馬/
かった /勝田/
かてい /過程;process/家庭/
かど /角/
かのう /可能/
かのうせい /可能性/
かぶ /株/
かみ /加味/神/
から /→;→みぎや,->/空/
かり /雁;[鳥]wild goose/
かれ /彼/
かわ /川/
かん /管;†pipe/感/
かんかく /感覚/
かんきん /換金/
かんじ /感じ/漢字/
かんじょう /感情/
かんぜん /完全/
かんそく /観測/
かんてん /観点/
かんり /管理;manage/監理;supervise/
かんれん /関連/
きぎょう /企業/
きくかしょう /菊花賞/
きじ /記事/
ぎしき /儀式/
きしゅ /騎手;rider.「競馬の-」/機種/
ぎじゅつ /技術/
ぎじゅつしゃ /技術者/
きせい /規制;restrict/
きぞん /既存/
きたいち /期待値/
きどう /起動;start/
きぼ /規模/
きぼう /希望/
きほん /基本/
きほんてき /基本的/
ぎゃく /逆/
きゃくしつ /脚質/
きゅうじゅう /九十/
きゅうりょう /給料/
きょうと /京都/
きょうどう /共同;†共にすること。「-経営」「-利用」/
きょうどうつうしん /共同通信/
きょうみ /興味/
きょり /距離/
きれい /綺麗/
きれいごと /綺麗事/
きん /金/
きんねん /近年/
きんゆう /金融/
ください /下さい/
くに /国/
けい /系/
けいけん /経験/
けいこう /傾向/
けいば /競馬/
けいばじょう /競馬場/
けいゆ /経由/
けた /桁/
けっか /結果/
けっさく /傑作/
げん /限;限度/
けんい /権威/
げんきゅう /言及/
げんきん /現金/
げんざい /現在/
げんじてん /現時点/
けんしゅ /券種/
けんしょう /検証/
げんじょう /現状;†(state) 「-維持」/
けんとう /検討/
けんない /圏内/
けんり /権利/
ご /語/
こいん /雇員/
こうかい /公開/
こうかてき /効果的/
こうけい /後傾/
こうさつ /考察/
こうしん /更新/
こうず /構図/
こうぞう /構造/
こうそく /高速/
こうちく /構築/
こうてい /高低/工程;†process/
ごうとう /強盗/
こうにゅう /購入/
こうへい /公平/
こうもく /項目/
こうりつ /効率/
こうりょ /考慮/
ごかい /誤解/
こくない /国内/
こじん /個人/
こじんさ /個人差/
こじんてき /個人的/
こっか /国家;state/
こてい /固定/
こども /子ども/
こめじるし /※/
こんご /今後/
こんの /紺野/
さい /際/歳/責;?/砕;粉砕/犀;[動物]rhino/
さいきん /最近/
さいこう /最高/
さいこうそくど /最高速度/
さいしゅうしゅう /最終週/
さいしょ /最初/
さいしょう /最小;†smallest/
さいしん /最新/
さいしんじょうほう /最新情報/
さいだいち /最大値/
さいてい /最低/
さいはつめい /再発明/
さか /坂/
さが /性/
さき /先/
さぎ /詐欺;fraud/
さくしゃ /作者/
さくじょ /削除/
さくせい /作成;†create.「ファイルの-」/
さこつ /鎖骨/
さつきしょう /皐月賞/
ざった /雑多/
さと /里/
さや /鞘;刀の-/
さんかく /△/▲/
さんこう /参考/
さんしゅつ /算出;calcurate/
さんてい /算定/
さんばん /三番/
さんれん /三連/
さんれんたん /三連単/
さんれんぷく /三連複/
じ /時/字/
しかた /仕方/
じかん /時間/
じきゅうりょく /持久力/
しきん /資金/
じく /軸/
しくみ /仕組み/
じこ /自己/
しこう /思考/
じこう /事項/
しこうかいすう /試行回数/
じこかんり /自己管理/
じこじょうけん /自己条件/
しさ /示唆;suggest/
しさん /資産/
じしょ /辞書/
しじょう /史上;in history.「-最大」/
しじょうさいだい /史上最大/
じしん /地震/自身;†self.「自分-」/
しすう /指数;index/
しせい /姿勢/
じぞくりょく /持続力/
した /下/
しだい /次第/
じだい /時代/
しつ /質/
じっこう /実行;†execute.「-に移す」/
じっさい /実際/
してい /指定/
してん /視点/
じてん /時点/次点/辞典;†dictionary.「国語-」/
しば /芝/
じぶん /自分/
しぼり /絞り/
しゃかい /社会/
しゃりん /車輪/
じゆう /自由/
しゅうきょう /宗教/
しゅうそく /収束/
じゅうなん /柔軟/
じゅうよう /重要/
しゅしゃ /取捨/
しゅだん /手段/
しゅちょう /主張/
じゅん /順/
しゅんぱつりょく /瞬発力/
じゅんふどう /順不同/
しよう /使用/
しょうがい /障害;†obstacle.「-物」「-者」/
じょうき /上記/
じょうきょう /状況/
しょうげき /衝撃/
じょうけん /条件/
しょうさい /詳細/
しょうじき /正直/
しょうしゃ /勝者/
じょうず /上手/
じょうたい /状態;state/
しょうとうすう /小頭数/
しょうぶ /勝負/
じょうほう /情報/
しょうりつ /勝率/
しょかん /所感/所管/
じょせい /女性/
しょり /処理/
しらいし /白石/
しらべ /調べ/
しらみね /白峰/
しる /知/
しるし /印/
しろ /白/
じん /陣/人/
しんきんかん /親近感/
じんこう /人口;†population.「-20万人」/
じんせい /人生/
しんたろう /真太朗/
しんちゃく /新着/
しんば /新馬/
しんらい /信頼/
ずいじ /随時/
すいしょう /推奨;†recommend/
すうねん /数年/
すき /漉/
すきほうだい /好き放題/
すくな /少な/
すこし /少し/
すずむら /鈴村/
せいかく /正確/性格/
せいし /静止/
せいせい /生成/
せいど /精度/
せいは /制覇/
せいふ /政府/
せいり /整理/
せかい /世界/
せかいせん /世界線;†(相対論などの)world line/
ぜったい /絶対/
せってい /設定/
せつめい /説明/
ぜろ /零/
せん /線/
ぜんけい /前傾/全景/
せんご /戦後/
ぜんご /前後/
せんざいてき /潜在的/
ぜんしょうせん /前哨戦/
せんじん /先人;foregoer/
せんせき /戦績/
ぜんそう /前走/
ぜんたい /全体/
せんたく /選択/
せんたくし /選択肢/
ぜんてい /前提/
ぜんとう /漸騰/
ぜんぱん /全般/
ぜんぶ /全部/
せんりゃく /戦略/
そうかん /相関/
そうき /早期/
そうきん /送金/
そうじ /掃除/
そうたい /相対;relative/
そうたいてき /相対的;relative/
そうてい /想定/
そうは /走破/
そくめん /側面/
そと /外/
そとわく /外枠/
そのた /その他/
た /他/
たい /他意/
だいさんしゃ /第三者/
だいじ /大事/
たいしょう /対象;†target.「研究-」/
だいじょうぶ /大丈夫/
たいせい /耐性/
たいど /態度/
たいとう /台頭/
だいに /第二/
だいぶぶん /大部分/
たいへん /大変/
たかい /他界/
ただん /多段/
たちばな /立花/
たてなが /縦長/
たとうすう /多頭数/
たに /谷/
たにま /谷間/
たり /足り/
だれ /誰/
たんご /単語/
だんご /団子/
たんしゅく /短縮/
たんしょう /単勝/
だんたい /団体/
ちから /力/
ちくび /乳首/
ちけん /知見/
ちしき /知識/
ちじょ /痴女;[卑]/
ちゃく /着/
ちゃくじゅん /着順/
ちゅうおうしゅうけん /中央集権/
ちゅうごく /中国/
ちゅうもく /注目/
ちょうき /長期/
ちょうきてき /長期的/
ちょうきょう /調教/
ちょうし /調子/
ちょうせん /挑戦/
ちょくせん /直線/
ちょくぜん /直前/
ついか /追加/
つう /通/
つうか /通貨;currency/
つうしん /通信/
つかい /使い/
つかさ /司/
つき /月/
つち /土/
つね /常/
つよみ /強み/
て /手/
ていきてき /定期的/
ていせい /定性/訂正/
ていど /程度/
てき /的/
てきおう /適応/
てきせい /適正;†adequate.「-価格」/
てきせつ /適切/
てきちゅう /的中/
てきちゅうりつ /的中率/
てん /点/
てんかい /展開/
てんこう /天候/
とい /問い/
とう /等/逗;逗留/涛;「濤」の異体字/
とういつ /統一/
どうが /動画/
とうがい /当該/
とうきょう /東京/
とうけいがく /統計学/
とうこう /投稿/
とうし /投資/
とうじ /当時/
どうじょうけん /同条件/
とうどう /藤堂/当道/
とうなん /盗難/
どうにゅう /導入/
どうよう /同様/
とうろく /登録/
とおり /通り/
とく /特/得;merit/
とくい /得意;「-科目」/
どくせん /独占/
とくてい /特定/
とくに /特に/
とりひき /取引/
とりひきじょ /取引所/
ない /内/
なか /中/
ながい /永井/
ながさ /長さ/
なかみ /中身/
なかやま /中山/
ながれ /流れ/
なぜ /何故/
なな /七/
ななさわ /奈々沢/
なに /何/
なにごと /何事/
なのはな /菜の花/
なま /生/
なみ /奈未/
なれ /慣れ/
なん /何/
なんいど /難易度/
にがて /苦手/
にげうま /逃げ馬;[競馬]/
にじゅうまる /◎/
にち /日/
にとう /二頭/
にほん /日本/
にほんご /日本語/
にほんじん /日本人/
にまい /二枚/
にゅうりょく /入力/
にんい /任意/
にんき /人気/
にんげん /人間/
にんち /認知/
ねだん /値段/
ねん /年/念/
ねんご /年後/
ねんまつ /年末/
の /乃;NB:「之」と違い、日本のみの用法/
のうりょく /能力/
のち /後/
ばあい /場合/
はあく /把握/
はい /杯/
ばい /倍/
はいりょ /配慮/
ばぐん /馬群/
はけん /覇権/
ばけん /馬券/
ばしょ /場所/
はだか /裸/
はつ /初/
はっき /発揮/
はつげん /発言/
はっこう /発行;†issue.「チケットの-」/
はってん /発展/
はな /花/
はなし /話/
ばば /馬場/
はんえい /反映/
はんしん /阪神/
はんたい /反対/
はんだん /判断/
はんぶん /半分/
ひかく /比較/
ひきつぎ /引き継ぎ/
ひしょ /秘書/
ひだり /左/
ひつよう /必要/
ひてい /否定/
ひと /人/
ひとは /一葉/
ひとびと /人々/
ひとり /一人/
ひはん /批判/
びぼうろく /備忘録/
ひま /暇/
ひみつ /秘密/
ひも /紐/
ひょうか /評価/
ひょうげん /表現/
ひょうじ /表示/
ひょうじゅん /標準/
ひりつ /比率/
ひれい /比例/
ひろい /広井;姓/
ひんにゅう /貧乳/
ひんば /牝馬/
ふかのう /不可能/
ふきゅう /普及/
ふくじゅう /服従/
ふくしょう /複勝/副賞;bonus/
ふしん /不信;†信用できない。「-感」/
ふしんかん /不信感;distrust/
ぶたい /舞台/
ふだん /普段/
ふつう /普通/
ぶつり /物理/
ぶつりてき /物理的/
ふどうさん /不動産/
ふともも /太股/
ぶぶん /部分/
ふゆ /冬/
ふよう /不要/
ふり /不利/
ふりょう /不良/
ぶんさん /分散/
ふんしつ /紛失/
ぶんしょう /文章/
ぶんせき /分析/
へいきん /平均/
べいこく /米国/
べいこくさい /米国債/
へいれつ /並列/
べつめい /別名/
べつもの /別物/
へん /編;(あむこと)/
へんかん /変換/
へんこ /偏固/
へんこう /変更/
ほう /方/
ぼうし /防止/
ほうしん /方針/
ほうてい /法定;legal.「-金利」/
ほうほう /方法/
ほかん /補完;completion/保管/
ほかんばしょ /保管場所/
ほし /☆/
ほしの /星野/
ほせい /補正;correct/
ほぞん /保存/
ほゆう /保有/
ほんせん /本線;main line.「山陽-」/
ほんらい /本来/
まえ /前/
まご /孫/
また /又;again/
まっさき /真っ先/
まったく /全く/
まる /圓;「円」の旧字(人名用漢字)/
まるばつ /○×/
まわり /回り;(回転・到達)「酒の-」/
まんぞく /満足/
みぎ /右/
みさき /岬/美咲/
みしょうり /未勝利/
みすず /美鈴/
みずほ /瑞穂/
みせ /壥/
みため /見た目/
みっしゅう /密集/
みりょくてき /魅力的/
むか /無化/
むかし /昔/
むげん /無限/
め /目/
めせん /目線/
めもり /目盛り/
めやす /目安/
もつ /物/勿;勿体/
もっとも /最も;most/
もと /元/
もの /者/
もん /門;gate/
やく /訳/役/約/
やつ /八つ/
やまい /山井/
やまぐち /山口/
ややおも /稍重/
やよいしょう /弥生賞/
ゆう /悠;悠然/
ゆうこ /夕子/
ゆうじん /友人/
ゆうひ /夕日/
ゆうり /有利/
ゆうりょう /優良/
ゆくえ /行方/
ゆそう /輸送/
よい /良い/
よう /用/
ようい /用意/
よういせい /容易性/
ようす /様子/
ようそ /要素/
ようと /用途/
よきん /預金/
よこ /横/
よそう /予想/
よそく /予測/
よゆう /余裕/
らく /楽/
りかい /理解/
りこ /利己/
りそう /理想/
りつ /率/
りゆう /理由/
りょうち /領地/
りんせん /臨戦/
れきし /歴史/
れつ /列;row/
れつめ /列目/
れんしょう /連勝/
れんたん /連単/
ろん /論/
わい /猥;猥褻/
わく /枠/
わたし /私/
わりあい /割合/
わりびき /割引/
