;; okuri-ari entries.
わるi /悪/
わすr /忘/
わかt /判;(判別) 違いが判る/
わt /割/
わk /分/
よんd /読ん;※送り位置補正/
よr /依;(依存) 仕送りに依る/寄/
よm /読/
よk /良/
よi /良/
よa /良/
ゆるm /緩/
ゆるi /緩/
ゆがm /歪/
やすm /休/
やすi /易;(easy) 見易い画面/
やs /痩/
もっt /以/
もt /持/
むずかs /難/
むk /向/
むi /向/
みつk /見付/
みかえs /見返/
みt /見/
みs /見/
みr /見/
みe /見/
まわs /回/
まわr /回/
まったk /全/
まちがi /間違/
まくr /捲/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/
まいr /参/
まw /舞/
まt /待/
まk /負/
へらs /減ら;※送り位置補正/
ふるb /古/
ふまe /踏ま;※送り位置補正/
ふくm /含/3/
ふr /振/
ふe /増/
ひらk /開/
ひびk /響/
ひとt /一/
ひくs /低/
ひくi /低/
ひr /干/
ひk /引/
はらt /払/
はやi /速;(quick)「足が速い」「速い仕事」/
はまr /填/
はたらk /働/
はたらi /働/
はしr /走/
はじk /弾/
はいr /入/這入/
はs /馳/
はr /貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/
はi /吐/
のぞm /望/
のこt /残/
のこs /殘;「残」の旧字/
のr /乗/
ねばt /粘/
ぬすm /盗/
ぬk /抜/
ながr /流/
ながk /長/
ながi /長/
とらe /捉;動きを捉える/
とどk /届/
とおt /通/
どあi /度合/
とr /取/
とb /飛;fly/
てらs /照/
できt /出来/
できr /出来/
てがかr /手掛/
でおくr /出遅/
でr /出/
てr /照/
でk /出/
つよs /強/
つよk /強/
つよi /強/
つまr /詰/
つつm /包/
つづk /続/續;旧字/
つくr /作/
つかu /使/
つかt /使/
つかe /使/
ちがu /違/
ちがt /違/
ちがi /違/交;<rare>/
ちいs /小/
ちr /散/
たまr /溜/
たのs /楽/
たとe /例;(仮定・具体例)「例えば」/
たちまわr /立ち回/
ただs /正/
たかk /高/
たかi /高/
たいs /対/
たt /立/閉;開け閉て/
だs /出/
たr /足/
たm /溜/
そうj /総/
せまi /狭/
せm /攻;(attack)敵を攻める/
すずs /涼/
すこs /少/
すくなi /少;非正則(すくn)/
すぐr /優/
すくn /少/
すm /済/
すg /過/
しんj /信/
しらn /白/
しらb /調/
しr /知/
しm /締/
さむi /寒/
さだm /定/
ささg /捧/
さがs /探/
さがr /下が;※送り位置補正/
さs /差/
こわk /怖/
こわi /怖/
ごまかs /誤魔化/
こまr /困/
ことn /異/
こm /込/
けずr /削/
けs /消/
くわs /詳/
くらb /比;字義:並べてくらべる/
くn /酌;酒を酌む,意を酌む/
くm /組/
きもt /気持/
きづk /気付/
きざm /刻/
きがe /着替/
きt /来/
きn /気/
きm /決/
きk /聞/
きe /消/
かんがe /考/
かんs /関;関数/
かんj /感/
かわr /代/変/
かわn /変/
からうr /空売/
からs /辛;(hot) 辛いカレー/
かなs /悲;(字義:胸が張り裂ける)/
かたm /固/
かたd /片/
かけt /翔/
かぎr /限/
かw /代;(代理)代わりに出席する/変;(変化)色が変わる/
かu /買/
かt /勝/
かr /借/
かk /欠/書/掛/
かi /買/
かe /換;(交換) 金に換える/
おもw /思/
おもu /思/重/
おもt /思/
おもm /重/
おもi /重/思/
おもe /思/
おなj /同/
おどろk /驚/
おとs /落/
おとr /劣/
おさe /抑;(suppress) 怒りを抑える/
おこなw /行/
おこなu /行/
おくt /送;(send)/
おおu /覆/
おおk /大/
おおi /多/
おu /追/
おs /押/
おm /怖/
おk /置/
えらb /選/
うれs /嬉/
うまs /巧;(字義:手の込んだ細工)/
うまk /上手/
うたがw /疑/
うたがu /疑/
うすi /薄/
うしr /後/
うn /生/
うm /埋/
いなm /否/
いいかe /言い換/
いt /言/
いr /入/
いk /行/活;(字義:水が流れる)「特技が活きる」/
いe /言/
あわs /合/
あらいだs /洗い出/
あたらs /新/
あたたk /暖;暖かい部屋/
あたr /辺;この辺り/当;大当り/
あこがr /憧/
あがr /上/
あかr /明/
あw /合;(一致) 話が合う/
あu /合;(一致) 話が合う/
あt /当/
あr /荒/
あk /明;(夜|年|喪)が明ける/
あi /合;(一致) 話が合う/
あg /上/
;; okuri-nasi entries.
あい /愛/相/
あいしょう /相性/
あいじょう /愛情/
あいて /相手/
あがり /上がり/
あくい /悪意/
あさくら /浅倉/
あさひ /朝日/
あし /脚;(椅子の-,動物の-)/足/
あずさ /梓/
あたい /値;value. (字義:そのものの価値)/
あたま /頭/
あたりまえ /当たり前/
あっぱく /圧迫/
あな /穴;くぼんだあな/
あめ /雨/
あり /蟻/
ありむら /有村/
あん /案/杏;杏子/
あんぜん /安全/
あんてい /安定/
あんな /杏菜/
い /胃/
いか /以下/
いがい /以外;†except.「それ-」/
いじょう /以上/
いちど /一度/
いちどり /位置取り/
いちぶ /一部/
いちよう /一様/
いちらん /一覧/
いっしゅん /一瞬/
いっしょう /一章/
いってん /一点/
いっとう /一等/
いっぱん /一般/
いっぱんか /一般化/
いっぽう /一方/
いどう /移動/
いへん /異変/
いま /今/
いみ /意味/
いや /嫌/
いろいろ /色々/
いわゆる /所謂/
いんが /因果/
いんたい /引退/
う /雨/
うえ /上/
うえはら /上原/
うけとり /受取/
うち /内/
うちわく /内枠/
うま /馬/
うまたん /馬単/
うまれん /馬連/
うむ /有無/
うりあげ /売上/
うりかけ /売掛/
うわ /上/
うわぎ /上着/
うん /運/
うんよう /運用/
えいえん /永遠/
えいきょう /影響/
えいぎょう /営業/
えんかく /沿革/
えんちょう /延長;年号(923-931)/
おお /大/
おおあな /大穴/
おおい /大炊/
おおぎり /大喜利/
おおく /多く/
おおざっぱ /大雑把/
おおそと /大外/
おおはば /大幅/
おかね /お金/
おそらく /恐らく/
おとこ /男/
おとどけ /お届け/
おなじ /同じ/
おの /小野/
おばな /尾花;すすき/
おまた /小俣/
おりあい /折り合い/
か /化/蚊/
かい /回/交い/
かいかけ /買掛/
かいさい /開催/
かいしび /開始日/
かいしゃ /会社/
かいしゃく /解釈/
かいしゅう /回収/
かいすう /回数/
かいせつ /解説/
かいぜん /改善/
かいて /買手/
がいとう /該当/
がいねん /概念/
かいはつかんきょう /開発環境/
かいぶつ /怪物/
かいほう /開放;†(open)「ドアを開放する」/
かいまくしゅう /開幕週/
がいよう /概要/
かいり /乖離;背き離れる。「人心の-」/
かう /斯う/
かえで /楓/
かお /顔/
かかく /価格/
かぎ /鍵;key/
かぎり /限り/
かく /各;each/穫;収穫/愨;まこと/
がくしゅう /学習/
かくにん /確認/
かくのう /格納/
かくば /各馬/
かくりつ /確率;†probability.「成功する-」/確立;†establish.「接続の-」/
かけ /掛/
かけきん /賭け金;bet/掛金/
かげつ /ヶ月/花月/
かげん /下限/
かこ /過去/
かこん /仮根;[植物]rhizoid/
かさい /火災/
かず /数/
かせつ /仮説;†hypothesis.「量子-」/
かそう /仮想/
がぞう /画像/
かそく /加速/
かぞく /家族/
かた /方/肩/型;type/
がた /型/方/
かたまり /塊/
かち /勝ち/
かちうま /勝馬/
かった /勝田/
かてい /過程;process/家庭/
かど /過度/角/
かのう /可能/
かのうせい /可能性/
かぶ /株/
かみ /加味/神/
から /→;→みぎや,->/空/
からだ /身体;(熟字訓)/
かり /雁;[鳥]wild goose/
かれ /彼/
かわ /川/
がわ /側/
かわぐち /川口/
かわぐつ /革靴/
かわだ /川田/
かん /管;†pipe/感/
かんかく /間隔/感覚/
かんきょう /環境/
かんきん /換金/
かんげい /歓迎/
かんじ /感じ/漢字/
かんじょう /感情/
かんぜん /完全/
かんそく /観測/
かんだ /神田/
かんたん /簡単/
かんてん /観点/
かんり /管理;manage/監理;supervise/
かんりょう /完了/
かんれん /関連/
きがえ /着替え/
きぎょう /企業/
きくかしょう /菊花賞/
きけん /危険/
きさい /記載/
きじ /記事/
ぎしき /儀式/
きしゅ /騎手;rider.「競馬の-」/機種/
ぎじゅつ /技術/
ぎじゅつしゃ /技術者/
きしょう /気性/
きじょう /騎乗/
きせい /規制;restrict/
きそ /基礎/
きぞん /既存/
きたいち /期待値/
きたむら /北村/
きどう /起動;start/
きぼ /規模/
きぼう /希望/
きほん /基本/
きほんてき /基本的/
ぎゃく /逆/
きゃくしつ /脚質/
きゅう /旧/級/急/
きゅうかそく /急加速/
きゅうしゃ /厩舎/
きゅうじゅう /九十/
きゅうていし /急停止/
きゅうりょう /給料/
きょうと /京都/
きょうどう /共同;†共にすること。「-経営」「-利用」/
きょうどうつうしん /共同通信/
きょうみ /興味/
ぎょうむ /業務/
きょくろん /極論/
きょり /距離/
きょりえんちょう /距離延長/
きれい /綺麗/
きれいごと /綺麗事/
きん /金/
きんにく /筋肉/
きんねん /近年/
きんゆう /金融/
ぐあい /具合/
ください /下さい/
くだり /下り/
くつ /靴/
くつした /靴下/
くに /国/
けい /系/
けいえい /経営/
けいけん /経験/
けいこう /傾向/
けいし /軽視/
けいせいはい /京成杯/
けいぞく /継続/
けいたい /形態;form/
けいば /競馬/
けいばじょう /競馬場/
けいやく /契約/
けいやくしゃ /契約者/
けいやくしょ /契約書/
けいゆ /経由/
けいり /経理/
けた /桁/
けっか /結果/
けっこんしき /結婚式/
けっさく /傑作/
けっとう /血統/
げん /限;限度/
けんい /権威/
げんいん /原因/
げんきゅう /言及/
げんきん /現金/
げんざい /現在/
げんじてん /現時点/
けんしゅ /券種/
けんしょう /検証/
げんじょう /現状;†(state) 「-維持」/
けんせい /牽制/
げんそく /減速/原則/
けんとう /検討/
けんない /圏内/
けんり /権利/
ご /語/
こいん /雇員/
こう /好/
こうかい /公開/
こうかてき /効果的/
こうけい /後傾/
こうさつ /考察/
こうしゃ /後者/公社/
こうしん /更新/
こうず /構図/
こうせい /構成/
ごうせい /合成/
こうそう /好走/構想/
こうぞう /構造/
こうそく /高速/
こうちく /構築/
こうてい /高低/工程;†process/
ごうとう /強盗/
こうにゅう /購入/
こうはん /後半/
こうへい /公平/
こうもく /項目/
こうよう /紅葉;楓の-/
こうりつ /効率/
こうりつか /効率化/
こうりょ /考慮/
ごかい /誤解/
こくない /国内/
こじん /個人/
こじんさ /個人差/
こじんてき /個人的/
こせい /個性/
こっか /国家;state/
こてい /固定/
こども /子ども/
こべつ /個別/
こまか /細か/
こまわり /小回り/
こめじるし /※/
こんかい /今回/
こんご /今後/
こんの /紺野/
さ /差/
さい /歳/際/責;?/砕;粉砕/犀;[動物]rhino/
さいあく /最悪/
さいかそく /再加速/
さいきん /最近/
さいご /最後;†end/
さいこう /最高/
さいこうそくど /最高速度/
さいこうほう /最後方/最高峰/
さいしゅうしゅう /最終週/
さいしょ /最初/
さいしょう /最小;†smallest/
さいしん /最新/
さいしんじょうほう /最新情報/
さいそく /最速/
さいだいち /最大値/
さいてい /最低/
さいはつめい /再発明/
さか /坂/
さが /性/
ざか /座下/
さき /先/
さぎ /詐欺;fraud/
さくしゃ /作者/
さくじょ /削除/
さくせい /作成;†create.「ファイルの-」/
さこつ /鎖骨/
さすが /流石;当て字/
さつきしょう /皐月賞/
ざった /雑多/
さと /里/
さみ /三味/
さや /鞘;刀の-/
さゆう /左右/
さんかく /△/▲/
さんこう /参考/
さんしゅつ /算出;calcurate/
さんてい /算定/
さんばん /三番/
さんれん /三連/
さんれんたん /三連単/
さんれんぷく /三連複/
し /視/
じ /時/字/
しかた /仕方/
じかん /時間/
じかんてき /時間的/
じきゅうりょく /持久力/
しきん /資金/
じく /軸/
しくみ /仕組み/
じこ /自己/
しこう /思考/
じこう /事項/
しこうかいすう /試行回数/
じこかんり /自己管理/
じこじょうけん /自己条件/
しさ /示唆;suggest/
しさん /資産/
じじつ /事実/
じしょ /辞書/
しじょう /史上;in history.「-最大」/
しじょうさいだい /史上最大/
じしん /地震/自身;†self.「自分-」/
しすう /指数;index/
しせい /姿勢/
じせいしん /自制心/
じぜん /事前/
じぞくりょく /持続力/
した /下/
しだい /次第/
じだい /時代/
したぎ /下着/
しつ /質/
じっこう /実行;†execute.「-に移す」/
じっさい /実際/
じっせき /実績/
しっそく /失速/
してい /指定/
してん /視点/
じてん /時点/次点/辞典;†dictionary.「国語-」/
じどう /自動/
じどうか /自動化/
しば /芝/
じぶん /自分/
しぼり /絞り/
じむ /事務/
しゃかい /社会/
しゃない /社内/
しゃりん /車輪/
じゆう /自由/
しゅうきょう /宗教/
しゅうそく /収束/
じゅうなん /柔軟/
じゅうぶん /十分/
じゅうよう /重要/
しゅうりょう /終了;†finish/
しゅしゃ /取捨/
しゅだん /手段/
しゅちょう /主張/
しゅっそう /出走/
しゅとく /取得/
しゅべつ /種別/
じゅん /順/
じゅんい /順位/
じゅんすい /純粋/
しゅんぱつりょく /瞬発力/
じゅんふどう /順不同/
しょ /書/
しよう /使用/
しょうかい /商会/紹介/
しょうがい /障害;†obstacle.「-物」「-者」/
しょうき /勝機/
じょうき /上記/
じょうきょう /状況/
じょうげ /上下/
しょうげき /衝撃/
じょうけん /条件/
しょうさい /詳細/
しょうじき /正直/
しょうしゃ /勝者/
じょうず /上手/
じょうたい /状態;state/
じょうだん /冗談/
しょうとうすう /小頭数/
しょうぶ /勝負/
じょうほう /情報/
しょうめい /証明/
しょうもう /消耗/
しょうり /勝利/
しょうりつ /勝率/
しょかん /所感/所管/
じょじょ /徐々/
じょせい /女性/
しょり /処理/
しらいし /白石/
しらべ /調べ/
しらみね /白峰/
しる /知/
しるし /印/
しろ /白/
じん /陣/人/
しんき /新規;new/
しんきんかん /親近感/
じんこう /人口;†population.「-20万人」/
しんじゅく /新宿/
じんせい /人生/
しんたろう /真太朗/
しんちゃく /新着/
しんば /新馬/
しんぱい /心配/
しんらい /信頼/
ずいじ /随時/
すいしょう /推奨;†recommend/
すうじ /数字/
すうねん /数年/
すえあし /末脚/
すき /漉/
すきほうだい /好き放題/
すくな /少な/
すこし /少し/
すずむら /鈴村/
すな /砂/
せいかく /正確/性格/
せいし /静止/
せいしんりょく /精神力/
せいせい /生成/
せいど /精度/
せいは /制覇/
せいふ /政府/
せいり /整理/
せかい /世界/
せかいせん /世界線;†(相対論などの)world line/
せつ /説/
ぜっこう /絶好;-の/
ぜったい /絶対/
せってい /設定/
せつめい /説明/
ぜろ /零/
せん /線/
ぜんけい /前傾/全景/
せんご /戦後/
ぜんご /前後/
せんこう /先行/
せんざいてき /潜在的/
ぜんしゃ /前者/
ぜんしょうせん /前哨戦/
せんじん /先人;foregoer/
せんせき /戦績/
ぜんぜん /全然/
ぜんそう /前走/
ぜんたい /全体/
せんたく /選択/
せんたくし /選択肢/
ぜんてい /前提/
せんとう /先頭/
ぜんとう /漸騰/
ぜんば /全馬/
ぜんはん /前半/
ぜんぱん /全般/
ぜんぶ /全部/
せんようき /専用機/
せんりゃく /戦略/
ぜんりょく /全力/
そう /層/躁;⇔鬱/相/
そうかん /相関/
そうき /早期/
そうきん /送金/
そうさい /総裁/
そうじ /掃除/
そうじゅうせい /操縦性/
そうたい /相対;relative/
そうたいてき /相対的;relative/
そうてい /想定/
そうとう /相当/
そうは /走破/
そうふ /送付/
そうほう /走法/
そくめん /側面/
そこ /底/
そと /外/
そとわく /外枠/
その /園/
そのた /その他/
そのほか /その他/
そんざい /存在/
た /他/
たい /他意/
たいけい /体型;†体形のタイプ/
だいさんしゃ /第三者/
だいじ /大事/
たいしょう /対象;†target.「研究-」/
だいじょうぶ /大丈夫/
たいせい /耐性/
だいちょう /台帳/
たいど /態度/
たいとう /台頭/
だいに /第二/
だいぶぶん /大部分/
たいへん /大変/
たいよう /太陽/
たかい /他界/
たたき /叩き/
ただん /多段/
たちばな /立花/
たてなが /縦長/
たとうすう /多頭数/
たに /谷/
たにま /谷間/
たば /他馬/
たまや /玉屋/
たり /足り/
だれ /誰/
たんい /単位/
たんき /短期/
たんご /単語/
だんご /団子/
たんしゅく /短縮/
たんしょう /単勝/
だんたい /団体/
たんたん /淡々/
たんぱん /短パン/
ちから /力/
ちくび /乳首/
ちけん /知見/
ちしき /知識/
ちじょ /痴女;[卑]/
ちみつ /緻密/
ちゃく /着/
ちゃくじゅん /着順/
ちゅうおうしゅうけん /中央集権/
ちゅうかい /仲介/
ちゅうごく /中国/
ちゅうしゅつ /抽出/
ちゅうもく /注目/
ちょうき /長期/
ちょうきてき /長期的/
ちょうきょう /調教/
ちょうさちゅう /調査中/
ちょうし /調子/
ちょうせい /調整;adjust.「設定の-」/
ちょうせん /挑戦/
ちょくせん /直線/
ちょくぜん /直前/
ちょっけつ /直結/
ちんたい /賃貸/
ちんたいしゃく /賃貸借/
ちんりょう /賃料/
ついか /追加/
ついき /追記/
ついそう /追走/
つう /通/
つうか /通貨;currency/
つうしん /通信/
つうち /通知/
つうよう /通用/
つかい /使い/
つかさ /司/
つき /月/
つち /土/
つね /常/
つよみ /強み/
て /手/
ていきてき /定期的/
ていこう /抵抗/
ていこうりょく /抵抗力/
ていせい /定性/訂正/
ていど /程度/
てき /的/
てきおう /適応/
てきせい /適正;†adequate.「-価格」/
てきせつ /適切/
てきちゅう /的中/
てきちゅうりつ /的中率/
てきど /適度/
てまえ /手前/
てん /点/店/
てんか /天下/
てんかい /展開/
てんこう /天候/
てんさい /転載/
でんぴょう /伝票/
とい /問い/
とう /等/逗;逗留/涛;「濤」の異体字/
とういつ /統一/
どうが /動画/
とうがい /当該/
どうがた /同型/
とうきょう /東京/
とうけい /統計/
とうけいがく /統計学/
とうこう /投稿/
とうし /投資/
とうじ /当時/
どうしゅつ /導出/
どうじょうけん /同条件/
どうちゅう /道中/
とうどう /藤堂/当道/
どうとう /同等/
とうなん /盗難/
どうにゅう /導入/
どうよう /同様/
とうろく /登録/
とおり /通り/
とき /時/
とく /特/得;merit/
とくい /得意;「-科目」/
とくしょう /特賞/
とくせい /特性;attribute.「光学-」/
どくせん /独占/
とくちょう /特徴;characteristics/
とくてい /特定/
とくに /特に/
とけい /時計/
とりひき /取引/
とりひきじょ /取引所/
どる /＄;dollar/
ない /内/
ないよう /内容/
なか /中/
ながい /永井/
ながさ /長さ/
なかみ /中身/
なかやま /中山/
ながれ /流れ/
なぜ /何故/
なつ /夏/
なな /七/
ななさわ /奈々沢/
なに /何/
なにごと /何事/
なのはな /菜の花/
なま /生/
なみ /奈未/
なれ /慣れ/
なん /何/
なんいど /難易度/
なんでも /何でも/
にがて /苦手/
にげ /逃げ/
にげうま /逃げ馬;[競馬]/
にじゅうまる /◎/
にち /日/
にとう /二頭/
にほん /日本/
にほんご /日本語/
にほんじん /日本人/
にまい /二枚/
にゅうきん /入金/
にゅうさん /乳酸/
にゅうりょく /入力/
にんい /任意/
にんき /人気/
にんげん /人間/
にんち /認知/
ぬけ /抜け/
ねだん /値段/
ねん /年/念/
ねんかん /年間/
ねんご /年後/
ねんまつ /年末/
ねんめ /年目/
の /乃;NB:「之」と違い、日本のみの用法/
のうりょく /能力/
のち /後/
のぼり /幟;banner/
のぼりざか /上り坂/
ば /場/
ばあい /場合/
はあく /把握/
はい /杯/
ばい /倍/
ばいかい /媒介/
ばいばい /売買/
はいりょ /配慮/
ばぐん /馬群/
はけん /覇権/
ばけん /馬券/
はさん /破産;bankruptcy/
ばしょ /場所/
はだか /裸/
はつ /初/
はっき /発揮/
はつげん /発言/
はっこう /発行;†issue.「チケットの-」/
はってん /発展/
はな /花/
はなし /話/
ばば /馬場/
はんえい /反映/
ばんごう /番号/
はんしん /阪神/
はんたい /反対/
はんだん /判断/
はんのう /反応/
はんぶん /半分/
はんようてき /汎用的/
び /日;(連濁)/尾/
ひかく /比較/
ひかり /光/
ひきつぎ /引き継ぎ/
ひしょ /秘書/
ひだり /左/
ひづめ /蹄/
ひつよう /必要/
ひてい /否定/
ひと /人/
ひとは /一葉/
ひとびと /人々/
ひとり /一人/
ひはん /批判/
びぼうろく /備忘録/
ひま /暇/
ひみつ /秘密/
ひも /紐/
びょう /秒/
ひょうか /評価/
ひょうげん /表現/
ひょうじ /表示/
ひょうじゅん /標準/
ひりつ /比率/
ひれい /比例/
ひろい /広井;姓/
ひんにゅう /貧乳/
ひんば /牝馬/
ふあん /不安/
ふかのう /不可能/
ふきゅう /普及/
ふく /服/
ふくじゅう /服従/
ふくしょう /複勝/副賞;bonus/
ふしん /不信;†信用できない。「-感」/
ふしんかん /不信感;distrust/
ぶたい /舞台/
ふたん /負担/
ふだん /普段/
ふだんぎ /普段着/
ふつう /普通/
ぶっけん /物件/
ぶつり /物理/
ぶつりてき /物理的/
ふどうさん /不動産/
ふともも /太股/
ふひつよう /不必要/
ぶぶん /部分/
ふゆ /冬/
ふよう /不要/
ふり /不利/
ふりょう /不良/
ぶん /分/
ぶんさん /分散/
ふんしつ /紛失/
ぶんしょう /文章/
ぶんせき /分析/
ぶんるい /分類/
へいきん /平均/
べいこく /米国/
べいこくさい /米国債/
へいたん /平坦/
へいれつ /並列/
べつめい /別名/
べつもの /別物/
へや /部屋/
へん /編;(あむこと)/
へんかん /変換/
へんこ /偏固/
へんこう /変更/
へんせん /変遷/
ほう /方/
ぼうし /帽子/防止/
ほうしん /方針/
ほうてい /法定;legal.「-金利」/
ほうほう /方法/
ほか /他/
ほかん /補完;completion/保管/
ほかんばしょ /保管場所/
ほし /☆/
ほしの /星野/
ほせい /補正;correct/
ほぞん /保存/
ほゆう /保有/
ほんせん /本線;main line.「山陽-」/
ほんらい /本来/
まいつき /毎月/
まえ /前/
まご /孫/
また /又;again/
まっさき /真っ先/
まったく /全く/
まる /圓;「円」の旧字(人名用漢字)/
まるばつ /○×/
まれ /稀/
まわり /回り;(回転・到達)「酒の-」/
まんぞく /満足/
みぎ /右/
みさき /岬/美咲/
みしょうり /未勝利/
みずかみ /水上/
みすず /美鈴/
みずほ /瑞穂/
みせ /壥/
みため /見た目/
みっしゅう /密集/
みょうみ /妙味/
みりょくてき /魅力的/
むか /無化/
むかし /昔/
むげん /無限/
むこうじょうめん /向正面/
むし /無視/虫/
め /目/
めい /名/
めがね /眼鏡/
めせん /目線/
めもり /目盛り/
めやす /目安/
めんきょ /免許/
もうてん /盲点/
もくてき /目的/
もくひょう /目標/
もつ /物/勿;勿体/
もっとも /最も;most/
もと /元/
もの /者/
もりした /森下/
もん /門;gate/
もんだい /問題/
やく /訳/役/約/
やつ /八つ/
やまい /山井/
やまぐち /山口/
ややおも /稍重/
やよいしょう /弥生賞/
ゆいいつ /唯一/
ゆう /悠;悠然/
ゆうこ /夕子/
ゆうしゅう /優秀/
ゆうじん /友人/
ゆうせん /優先/
ゆうせんじゅん /優先順/
ゆうどう /誘導/
ゆうひ /夕日/
ゆうり /有利/
ゆうりょう /優良/
ゆうりょく /有力/
ゆうりょくば /有力馬/
ゆくえ /行方/
ゆそう /輸送/
よい /良い/
よう /用/
ようい /用意/
よういせい /容易性/
よういん /要因;factor/
ようす /様子/
ようせん /用箋/
ようそ /要素/
ようと /用途/
よきん /預金/
よこ /横/
よこく /予告/
よそう /予想/
よそく /予測/
よのなか /世の中/
よゆう /余裕/
よりょく /余力/
らいげつ /来月/
らく /楽/
りかい /理解/
りこ /利己/
りそう /理想/
りつ /率/
りゆう /理由/
りょうか /良化;ameliorate/量化;quantify/
りょうち /領地/
りょうばば /良馬場/
りょく /力/
りろん /理論/
りんせん /臨戦/
れきし /歴史/
れつ /列;row/
れつめ /列目/
れんしょう /連勝/
れんたん /連単/
ろん /論/
わい /猥;猥褻/
わかて /若手/
わかれ /別れ/
わく /枠/
わけ /訳/
わたし /私/
わりあい /割合/
わりびき /割引/
