;; okuri-ari entries.
わるk /悪/
わるi /悪/
わたs /渡/
わすr /忘/
わかt /判;(判別) 違いが判る/
わt /割/
わr /割/
わk /分/
りばらi /利払/
りさg /利下/
りあg /利上/
よんd /読ん;※送り位置補正/
よr /依;(依存) 仕送りに依る/寄/
よn /読/
よm /読/
よk /良/
よi /良/
よa /良/
ゆるm /緩/
ゆるi /緩/
ゆがm /歪/
やすm /休/
やすi /安/易;(easy) 見易い画面/
やさs /優;(gentle)優しい人/
やs /痩/
やm /止/
もりあがt /盛り上/
もどs /戻/
もとm /求/
もとd /基;-づく/
もっt /以/
もうs /申/
もt /持/
もs /若/
むずかs /難/
むかu /向/
むかi /向/
むt /六/
むk /向/
むi /向/
みとおs /見通/
みとm /認/
みつk /見付/
みたs /満/
みかえs /見返/
みt /見/
みs /見/
みr /見/
みe /見/
まわs /回/
まわr /回/
まもr /守;(字義:取られぬようまもる)/
まにあu /間に合/
まったk /全/
まちがt /間違/
まちがi /間違/
まくr /捲/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/
まいr /参/
まw /舞/
まt /待/
まs /益/
まk /負/
ほりかえs /掘り返/
ほs /欲/
へらs /減ら;※送り位置補正/
へt /減/
へr /減/
ふるb /古/
ふまe /踏ま;※送り位置補正/
ふたt /二/
ふくm /含/3/
ふy /増/
ふr /振/
ふm /踏/
ふe /増/
ひらk /開/
ひびk /響/
ひとt /一/
ひっぱt /引っ張/
ひっぱr /引っ張/
ひくs /低/
ひくi /低/
ひきつづk /引き続/
ひいd /秀/
ひr /干/
ひk /引/
はらu /払/
はらt /払/
はやi /速;(quick)「足が速い」「速い仕事」/
はまr /填/
はなs /話/
はどm /歯止/
はたらk /働/
はたらi /働/
はしr /走/
はじk /弾/
はいr /入/這入/
はz /恥/
はs /馳/
はr /貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/
はi /吐/
のぞm /望/
のこt /残/
のこs /殘;「残」の旧字/
のr /乗/
のb /伸/
ねばt /粘/
ぬすm /盗/
ぬk /抜/
ながr /流/
ながk /長/
ながi /長/
とらe /捉;動きを捉える/
とどk /届/
とおt /通/
とおs /通/
どおr /通/
とおr /通/
どあi /度合/
とt /取/
とr /取/
とg /遂/
とb /飛;fly/
てらs /照/
できt /出来/
できr /出来/
できn /出来/
できm /出来/
てがかr /手掛/
でおくr /出遅/
であu /出会/
でr /出/
てr /照/
でk /出/
でa /出/
づらk /辛/
つよs /強/
つよm /強/
つよk /強/
つよi /強/
つまr /詰/
つつm /包/
つづk /続/續;旧字/
つたw /伝/
つたe /伝/
つくr /作/
つかw /使/
つかu /遣;(金|気|人形)を遣う/使/
つかt /遣;(金|気|人形)を遣う/使/
づかi /遣/
つかe /障;<rare> ≒支える/使/
つn /詰/積/
つk /着/付/
ちがu /違/
ちがt /違/
ちがi /違/交;<rare>/
ちいs /小/
ちr /散/
たまr /溜/
たのs /楽/
たとe /例;(仮定・具体例)「例えば」/
たちまわr /立ち回/
ただs /正/
たかn /高/
たかm /高/
たかk /高/
たがi /互/
たかi /高/
たいs /対/
だt /建/立/
たt /立/閉;開け閉て/
だs /出/
たr /足/
たm /溜/
たb /食/
そだt /育/
そうj /総/
せまi /狭/
せm /攻;(attack)敵を攻める/
すべt /全/滑/
すずs /涼/
すすm /進/
すこs /少/
すくなk /少;非正則(すくn)/
すくなi /少;非正則(すくn)/
すぐr /優/
すくn /少/
すt /捨/
すm /済/
すk /好/
すg /過/
すe /据/
しんj /信/
しらn /白/
しらb /調/
しめs /示/
しr /知/
しn /死/
しm /締/
さむi /寒/
さだm /定/
ささg /捧/
ささe /支/
さがs /探/
さがr /下が;※送り位置補正/
さいわi /幸/
さs /差/
さg /下/
こわk /怖/
こわi /怖/
ころs /殺/
ごまかs /誤魔化/
こまかi /細か;※送り位置補正/
こまr /困/
ことn /異/
こたe /答;質問に答える/
こn /来/込/
こm /込/
けずr /削/
けs /消/
くわs /詳/
くるt /狂/
くりかえs /繰り返/
くらb /比;字義:並べてくらべる/
くr /来/
くn /酌;酒を酌む,意を酌む/
くm /汲;水を汲む/組/
きもt /気持/
きびs /厳/
きづk /気付/
きつi /キツ/
きざm /刻/
きがe /着替/
きw /気/
きt /来/
きr /切/
きn /気/
きm /決/
きk /聞/効;(effect) 薬が効く/
きi /聞/
きg /気/
きe /消/
がんばt /頑張/
がんばr /頑張/
かんちがi /勘違/
かんがe /考/
かんs /関;関数/
かんj /感/
かんg /勘/
かわs /交/
かわr /代/変/
かわn /変/
からうr /空売/
からs /辛;(hot) 辛いカレー/
かなs /悲;(字義:胸が張り裂ける)/
かつg /担/
かたm /固/
かたd /片/
かせg /稼/
かさn /重/
かけt /翔/
かぎr /限/
かがやk /輝/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/
かえr /帰;家に帰る/
かw /変;(変化)色が変わる/代;(代理)代わりに出席する/
かu /買/
かt /買/勝/
かr /借/
かk /欠/書/掛/
かi /買/
かe /変;(変化) 態度を変える/換;(交換) 金に換える/
おりこm /織り込;それはもう織り込み済みだ/
おもw /思/
おもu /思/重/
おもt /思/
おもm /重/
おもi /思/重/
おもe /思/
おぼe /覚/
おはなs /お話/
おねがi /お願/
おなj /同/
おどろk /驚/
おどろi /驚/
おとs /落/
おとr /劣/
おたがi /御互/
おそr /恐/
おそk /遅/
おそi /遅/
おしe /教/
おさe /抑;(suppress) 怒りを抑える/
おこなw /行/
おこなu /行/
おこなt /行/
おこr /怒/
おくt /送;(send)/
おくr /送;(send)/
おきわすr /置き忘/
おおu /覆/
おおs /多/
おおr /大/
おおk /多/大/
おおi /多/
おあi /お会/
おu /追/
おt /落/
おs /押/
おm /怖/
おk /置/
えらn /選/
えらb /選/
うれs /嬉/
うらがえs /裏返/
うまs /巧;(字義:手の込んだ細工)/
うまk /上手/
うたがw /疑/
うたがu /疑/
うすi /薄/
うしr /後/
うしn /失;非正則(うしなu)/
うごk /動/
うけとm /受け止/
うかがi /伺;用件を伺う/
うt /売/
うn /生/
うm /生/埋/
うk /受/
いなm /否/
いただk /頂/
いたs /致/
いいかe /言い換/
いw /言/
いu /言/
いt /行/言/
いr /入/
いk /生;(字義:芽が出る)/行/活;(字義:水が流れる)「特技が活きる」/
いi /言/
いe /言/
あわs /合/
あるi /歩/
あらたm /改;generic/
あらいだs /洗い出/
あらt /新/
あたらs /新/
あたたk /暖;暖かい部屋/
あたr /辺;この辺り/当;大当り/
あたe /与/
あこがr /憧/
あがt /上/
あがr /上/
あかr /明/
あおt /煽;火を煽る/
あw /合;(一致) 話が合う/
あu /合;(一致) 話が合う/
あt /当/
あr /荒/
あk /明;(夜|年|喪)が明ける/
あi /合;(一致) 話が合う/
あg /上/
;; okuri-nasi entries.
あい /愛/相/
あいしょう /相性/
あいじょう /愛情/
あいだ /間/
あいて /相手/
あがり /上がり/
あくい /悪意/
あさ /朝/
あさくら /浅倉/
あさひ /朝日/
あし /脚;(椅子の-,動物の-)/足/
あずさ /梓/
あたい /値;value. (字義:そのものの価値)/
あたま /頭/
あたりまえ /当たり前/
あっか /悪化/
あっとうてき /圧倒的/
あっぱく /圧迫/
あと /後/
あな /穴;くぼんだあな/
あめ /雨/
あり /蟻/
ありむら /有村/
あん /案/杏;杏子/
あんごう /暗号;code/
あんしん /安心/
あんぜん /安全/
あんてい /安定/
あんな /杏菜/
い /胃/
いい /飯/
いいかえ /言い換え/
いいかた /言い方/
いえ /家/
いか /以下/
いがい /以外;†except.「それ-」/
いき /粋/
いけん /意見/
いし /意思;†purpose. 思っていること。「-表示」/石/
いじ /維持/
いしき /意識/
いじょう /以上/
いぜん /依然;still.「-として」/
いたん /異端/
いち /位置/一/
いちど /一度/
いちどり /位置取り/
いちぶ /一部/
いちよう /一様/
いちらん /一覧/
いちれい /一例/
いっ /逸/
いっさい /一切/
いっしゅん /一瞬/
いっしょう /一章/
いったん /一旦;-停止/
いってい /一定/
いってん /一点/
いっとう /一等/
いっぱん /一般/
いっぱんか /一般化/
いっぽう /一方/
いと /意図/
いどう /移動/
いない /以内/
いへん /異変/
いま /今/
いみ /意味/
いみふめい /意味不明/
いや /嫌/
いよく /意欲/
いらいしゃ /依頼者/
いりょう /医療/
いろいろ /色々/
いわゆる /所謂/
いん /韻/
いんが /因果/
いんたい /引退/
う /雨/
うえ /上/
うえはら /上原/
うけとり /受取/
うち /内/
うちゅう /宇宙/
うちわく /内枠/
うつわ /器/
うま /馬/
うまたん /馬単/
うまれん /馬連/
うむ /有無/
うりあげ /売上/
うりかけ /売掛/
うりぬし /売主/
うわ /上/
うわぎ /上着/
うん /運/
うんえい /運営/
うんよう /運用/
えいえん /永遠/
えいきょう /影響/
えいぎょう /営業/
えき /駅/
えん /円/
えんかく /沿革/
えんちょう /延長;年号(923-931)/
えんやす /円安/
お /尾/
おうえん /応援/
おお /大/
おおあな /大穴/
おおい /大炊/
おおぎり /大喜利/
おおく /多く/
おおざっぱ /大雑把/
おおそと /大外/
おおはば /大幅/
おおむね /概ね/
おかね /お金/
おせわ /お世話/
おそらく /恐らく/
おたがい /お互い/
おっと /夫/
おとこ /男/
おとどけ /お届け/
おとな /大人/
おなじ /同じ/
おの /小野/
おばな /尾花;すすき/
おまた /小俣/
おりあい /折り合い/
おりこみ /折込み/
おれ /俺/
おんど /温度/
か /化/蚊/
かい /回/交い/
かいがい /海外/
かいかく /改革/
かいかけ /買掛/
かいぎ /会議/
かいこ /解雇/
かいさい /開催/
かいしび /開始日/
かいしゃ /会社/
かいしゃく /解釈/
かいしゅう /回収/
かいすう /回数/
かいせつ /解説/
かいぜん /改善/
かいて /買手/
がいとう /該当/
かいぬし /買主/飼い主/
がいねん /概念/
かいはつかんきょう /開発環境/
かいひ /回避/
かいぶつ /怪物/
かいほう /開放;†(open)「ドアを開放する」/
かいまくしゅう /開幕週/
がいよう /概要/
かいり /乖離;背き離れる。「人心の-」/
かいわい /界隈/
かう /斯う/
かえで /楓/
かえり /帰り/
かお /顔/
かかく /価格/
かぎ /鍵;key/
かぎり /限り/
かく /各;each/穫;収穫/愨;まこと/
かくじ /各自/
がくしゅう /学習/
かくにん /確認/
かくのう /格納/
かくば /各馬/
かくりつ /確率;†probability.「成功する-」/確立;†establish.「接続の-」/
かけ /掛/
かけきん /賭け金;bet/掛金/
かげつ /ヶ月/花月/
かげん /下限/
かこ /過去/
かこん /仮根;[植物]rhizoid/
かさい /火災/
かず /数/
かぜ /風/
かせつ /仮説;†hypothesis.「量子-」/
かそう /仮想/
がぞう /画像/
かそく /加速/
かぞく /家族/
かた /方/肩/型;type/
がた /型/方/
かたまり /塊/
かち /価値/勝ち/
かちうま /勝馬/
かちん /褐/
かった /勝田/
かって /勝手/
かてい /過程;process/家庭/
かど /過度/角/
かのう /可能/
かのうせい /可能性/
かぶ /株/
かぶしき /株式/
かみ /神/加味/
から /～;→なみせん/空/殻/→;→みぎや,->/
からだ /身体;(熟字訓)/
かり /仮/雁;[鳥]wild goose/
かれ /彼/
かわ /川/
がわ /側/
かわぐち /川口/
かわぐつ /革靴/
かわせ /為替/
かわだ /川田/
かん /勘;山勘/感/管;†pipe/
がん /願/
かんかく /間隔/感覚/
かんきょう /環境/
かんきん /換金/
かんげい /歓迎/
かんじ /感じ/漢字/
かんしょう /干渉/
かんじょう /感情/
かんぜん /完全/
かんそく /観測/
かんだ /神田/
かんたん /簡単/
かんてい /鑑定/
かんてん /観点/
かんとく /監督/
がんぼう /願望/
かんり /管理;manage/監理;supervise/
かんりょう /完了/
かんれん /関連/
かんわ /緩和/
き /気/
きがえ /着替え/
きかん /機関/
きぎょう /企業/
きくかしょう /菊花賞/
きけん /危険/
きさい /記載/
きじ /記事/
ぎしき /儀式/
きじく /基軸;-通貨/
きしゃく /希釈/
きしゅ /騎手;rider.「競馬の-」/機種/
ぎじゅつ /技術/
ぎじゅつしゃ /技術者/
きじゅん /基準;†standard.「判定-」/
きしょう /気性/
きじょう /騎乗/
きせい /規制;restrict/
きそ /基礎/
ぎぞう /偽造/
きそん /毀損/
きぞん /既存/
きたいち /期待値/
きたむら /北村/
きどう /起動;start/
きのう /昨日/機能/
きぼ /規模/
きぼう /希望/
きほん /基本/
きほんてき /基本的/
ぎもん /疑問/
ぎゃく /逆/
きゃくしつ /脚質/
きゅう /旧/級/急/
きゅうかそく /急加速/
きゅうげき /急激/
きゅうしゃ /厩舎/
きゅうじゅう /九十/
きゅうていし /急停止/
きゅうりょう /給料/
きょう /今日/狂/
きょうかん /共感/
きょうと /京都/
きょうどう /共同;†共にすること。「-経営」「-利用」/
きょうどうつうしん /共同通信/
きょうみ /興味/
ぎょうむ /業務/
きょうよう /強要/
きょくしょ /局所/
きょくろん /極論/
きょぜつ /拒絶/
きょり /距離/
きょりえんちょう /距離延長/
きれい /綺麗/
きれいごと /綺麗事/
ぎろん /議論/
きん /金/
きんこう /均衡/
きんにく /筋肉/
きんねん /近年/
きんゆう /金融/
きんゆうかんわ /金融緩和/
きんり /金利/
ぐあい /具合/
ぐたいてき /具体的/
ください /下さい/
くだり /下り/
くち /口/
くつ /靴/
くつした /靴下/
くに /国/
くふう /工夫/
げ /毛/
けい /系/
けいえい /経営/
けいき /景気/
けいけん /経験/
けいこう /傾向/
けいざい /経済/
けいざいてき /経済的/
けいさつ /警察/
けいさつかん /警察官/
けいさん /計算/
けいし /軽視/
けいせいはい /京成杯/
けいぞく /継続/
けいたい /形態;form/
けいば /競馬/
けいばじょう /競馬場/
けいやく /契約/
けいやくしゃ /契約者/
けいやくしょ /契約書/
けいゆ /経由/
けいり /経理/
けしき /景色;view/
けた /桁/
けっか /結果/
けっかん /欠陥/血管/
けっこんしき /結婚式/
けっさい /決済;†settle.「注文の-」/
けっさく /傑作/
けっさん /決算/
けっとう /血統/
けつろん /結論/
けねん /懸念/
げらく /下落/
けん /件/
げん /限;限度/
けんい /権威/
げんいん /原因/
げんか /減価;†「-償却」/
けんかい /見解/
げんきゅう /言及/
げんきん /現金/
げんざい /現在/
げんじつ /現実/
げんじてん /現時点/
けんしゅ /券種/
けんしょう /検証/
げんじょう /現状;†(state) 「-維持」/
けんせい /牽制/
げんぜい /減税/
げんそう /幻想/
げんそく /減速/原則/
げんたい /減退/
げんち /現地/
けんとう /検討/
けんない /圏内/
けんなん /県南/
けんり /権利/
こ /個/
ご /後/語/
こいん /雇員/
こう /好/
こうかい /公開/
こうかてき /効果的/
こうけい /後傾/
こうさつ /考察/
こうし /行使/
こうしゃ /後者/公社/
こうしん /更新/
こうず /構図/
こうせい /構成/
ごうせい /合成/
こうそう /好走/構想/
こうぞう /構造/
こうそく /高速/
こうちく /構築/
こうつうじこ /交通事故/
こうてい /肯定/高低/工程;†process/
こうていてき /肯定的/
こうど /高度/
こうどう /行動/
ごうとう /強盗/
こうにゅう /購入/
こうはい /後輩/
こうはん /後半/
こうぶんしょ /公文書/
こうへい /公平/
こうもく /項目/
こうよう /紅葉;楓の-/
こうりつ /効率/
こうりつか /効率化/
ごうりてき /合理的/
こうりょ /考慮/
こえ /声/
ごかい /誤解/
こきゃく /顧客/
こくさい /国債;government bond/
こくない /国内/
こくみん /国民/
ごさ /誤差/
こじん /個人/
こじんさ /個人差/
こじんてき /個人的/
こせい /個性/
こっか /国家;state/
こてい /固定/
ことし /今年/
こども /子ども/
ごはん /御飯/
ごへい /語弊/
こべつ /個別/
こまか /細か/
こまわり /小回り/
こめじるし /※/
こよう /雇用/
ころ /頃/
こん /紺/
こんかい /今回/
こんげん /根源/
こんご /今後/
こんど /今度/
こんの /紺野/
さ /差/
さい /骰子;dice/債/歳/際/責;?/砕;粉砕/犀;[動物]rhino/
さいあく /最悪/
さいかそく /再加速/
さいきん /最近/
さいけん /債券;†bond/
さいご /最後;†end/
さいこう /最高/
さいこうそくど /最高速度/
さいこうほう /最後方/最高峰/
さいしゅうしゅう /最終週/
さいしゅうてき /最終的/
さいしょ /最初/
さいしょう /最小;†smallest/
さいしん /最新/
さいしんじょうほう /最新情報/
ざいせい /財政/
さいそく /最速/
さいだいち /最大値/
さいたかね /最高値/
さいてい /最低/
さいてき /最適/
さいてきかい /最適解/
さいねん /再燃/
さいのう /才能/
さいはつめい /再発明/
さいむ /債務/
さいよう /採用/
さか /坂/
さが /性/
ざか /座下/
さき /先/
さぎ /詐欺;fraud/
さぎょうちゅう /作業中/
さくげん /削減/
さくしゃ /作者/
さくじょ /削除/
さくせい /作成;†create.「ファイルの-」/
さこつ /鎖骨/
さすが /流石;当て字/
さつきしょう /皐月賞/
ざった /雑多/
さと /里/
さま /様/
さみ /三味/
さや /鞘;刀の-/
さゆう /左右/
さんかく /△/▲/
さんけん /散見/
さんこう /参考/
さんしゅつ /算出;calcurate/
さんてい /算定/
さんにゅう /参入;enter/
さんばん /三番/
さんれん /三連/
さんれんたん /三連単/
さんれんぷく /三連複/
し /視/知;動詞語幹?/
じ /時/字/
しえんしゃ /支援者/
しおり /栞/
じかい /次回/
しかた /仕方/
じかん /時間/
じかんてき /時間的/
じきゅうりょく /持久力/
しぎょう /士業;[新語]=さむらいぎょう/
じぎょう /事業/
しきん /資金/
じく /軸/
しくみ /仕組み/
しげき /刺激/
じこ /自己/
しこう /思考/
じこう /事項/
しこうかいすう /試行回数/
じこかんり /自己管理/
じこく /時刻/
じこじょうけん /自己条件/
しごと /仕事/
じこふたん /自己負担/
しさ /示唆;suggest/
しさん /資産/
じじつ /事実/
じしょ /辞書/
しじょう /市場/史上;in history.「-最大」/
じしょう /事象/
じじょう /事情/
しじょうさいだい /史上最大/
じしん /自身;†self.「自分-」/地震/
しすう /指数;index/
しせい /姿勢/
じせいしん /自制心/
じせき /自責/
じぜん /事前/
しそう /思想/
じぞく /持続/
じぞくりょく /持続力/
した /下/
しだい /次第/
じだい /時代/
したぎ /下着/
しつ /質/
じっこう /実行;†execute.「-に移す」/
じっさい /実際/
じっせき /実績/
しっそく /失速/
しっぱい /失敗/
しつもん /質問/
してい /指定/
してき /指摘/
してん /視点/
じてん /時点/次点/辞典;†dictionary.「国語-」/
じどう /自動/
じどうか /自動化/
しば /芝/
しはい /支配/
しはんき /四半期/
しひょう /指標/
じぶん /自分/
しほう /司法/
しぼり /絞り/
じむ /事務/
しや /視野/
しゃかい /社会/
しゃかいてき /社会的/
しゃくち /借地/
しゃくちけん /借地権/
しゃせい /射精/
しゃっか /借家/
しゃない /社内/
しゃりん /車輪/
しゅう /集/
じゆう /自由/
しゅうい /周囲/
しゅうきょう /宗教/
しゅうそく /収束/
じゅうたく /住宅/
しゅうだん /集団/
じゅうなん /柔軟/
じゅうぶん /十分/
じゅうよう /重要/
しゅうりょう /終了;†finish/
しゅくしょう /縮小/
しゅしゃ /取捨/
しゅだん /手段/
しゅちょう /主張/
しゅっそう /出走/
しゅと /首都/
しゅとく /取得/
しゅべつ /種別/
じゅみょう /寿命/
じゅん /順/
じゅんい /順位/
じゅんすい /純粋/
しゅんぱつりょく /瞬発力/
じゅんび /準備/
じゅんふどう /順不同/
しょ /書/
しょあく /諸悪/
しよう /使用/
じょう /上/
しょうかい /商会/紹介/
しょうがい /障害;†obstacle.「-物」「-者」/
しょうがく /少額/
しょうき /勝機/
じょうき /上記/
じょうきょう /状況/
しょうきょくてき /消極的/
じょうげ /上下/
しょうげき /衝撃/
じょうけん /条件/
しょうさい /詳細/
じょうし /上司/
しょうじき /正直/
しょうしゃ /勝者/
じょうしょう /上昇/
じょうず /上手/
しょうそ /勝訴/
じょうたい /状態;state/
じょうだん /冗談/
しょうとうすう /小頭数/
しょうぶ /勝負/
じょうほう /情報/
しょうめい /証明/
しょうもう /消耗/
しょうり /勝利/
しょうりつ /勝率/
しょかん /所感/所管/
しょき /初期/
しょくせんき /食洗機;[新語][略語]食器洗い機/
しょくば /職場/
しょくひん /食品/
じょじょ /徐々/
じょせい /女性/
しょっき /食器/
しょぶん /処分/
じょぶん /序文/
しょゆうけん /所有権/
しょり /処理/
しらいし /白石/
しらべ /調べ/
しらみね /白峰/
しる /知/
しるし /印/
じれい /事例/
しろ /白/
じん /陣/人/
しんき /新規;new/
しんきょう /心境/
しんきんかん /親近感/
しんけい /神経/
しんこう /進行/
じんこう /人口;†population.「-20万人」/
じんざい /人材/
しんじゅく /新宿/
しんじょう /信条/
じんせい /人生/
しんそつ /新卒/
しんたろう /真太朗/
しんちゃく /新着/
しんば /新馬/
しんぱい /心配/
しんよう /信用/
しんらい /信頼/
ずいじ /随時/
すいじゅん /水準/
すいしょう /推奨;†recommend/
すいそく /推測/
すいたい /衰退/
すうじ /数字/
すうじゅうねん /数十年/
すうせんまん /数千万/
すうねん /数年/
すうねんまえ /数年前/
すえあし /末脚/
すき /漉/
すきほうだい /好き放題/
すくな /少な/
すこし /少し/
すずむら /鈴村/
すな /砂/
すなお /素直/
せい /性;sex/
せいか /成果/
せいかく /正確/性格/
せいかつ /生活/
せいき /世紀/
せいきゅう /請求/
ぜいきん /税金/
せいこう /成功/
せいさく /政策/
せいさん /生産/
せいし /静止/
せいじ /政治/
せいしつ /性質/
せいしんりょく /精神力/
せいせい /生成/
せいちょう /成長/
せいど /精度/
せいは /制覇/
せいふ /政府/
せいり /整理/
せいろ /蒸籠/
せいろん /正論/
せかい /世界/
せかいじゅう /世界中/
せかいせん /世界線;†(相対論などの)world line/
せかいてき /世界的/
せきにん /責任/
せきゆ /石油/
せつ /説/
せっきょう /説教/
ぜっこう /絶好;-の/
ぜったい /絶対/
せってい /設定/
せつめい /説明/
ぜろ /零/
せん /線/
せんきょ /選挙/
ぜんけい /前傾/全景/
せんご /戦後/
ぜんご /前後/
せんこう /選考;select/先行/
せんざいてき /潜在的/
ぜんしゃ /前者/
せんしゅ /選手/
ぜんじゅつ /前述/
ぜんしょうせん /前哨戦/
せんじん /先人;foregoer/
ぜんせかい /全世界/
せんせき /戦績/
ぜんぜん /全然/
ぜんそう /前走/
ぜんたい /全体/
せんたく /洗濯/選択/
せんたくし /選択肢/
ぜんてい /前提/
せんとう /先頭/
ぜんとう /漸騰/
ぜんば /全馬/
ぜんはん /前半/
ぜんぱん /全般/
ぜんぶ /全部/
せんめんじょ /洗面所/
せんようき /専用機/
せんりゃく /戦略/
ぜんりょく /全力/
そう /層/躁;⇔鬱/相/
そうかん /相関/
そうき /早期/
そうぎょうしゃ /創業者/
そうきん /送金/
そうさい /総裁/
そうじ /掃除/
そうじゅうせい /操縦性/
そうぞう /創造;create/
そうたい /相対;relative/
そうたいてき /相対的;relative/
そうてい /想定/
そうとう /相当/
そうは /走破/
そうふ /送付/
そうほう /走法/
そうりだいじん /総理大臣/
そがい /阻害/
そくめん /側面/
そこ /底/
そと /外/
そとわく /外枠/
その /園/
そのた /その他/
そのほか /その他/
そんがい /損害/
そんざい /存在/
た /他/
たい /他意/
だいいちじ /第一次/
だいき /大機/
たいけい /体型;†体形のタイプ/
たいさく /対策/
だいさんしゃ /第三者/
だいじ /大事/
たいしょう /対象;†target.「研究-」/
だいじょうぶ /大丈夫/
たいせい /大成;「研究者として-する」/耐性/
たいせつ /大切/
だいぜんてい /大前提/
だいちょう /台帳/
たいど /態度/
たいとう /台頭/
だいに /第二/
だいぶぶん /大部分/
たいへん /大変/
たいよう /太陽/
たかい /他界/
たかね /高値/
たしゃ /他者;l'autre,the other/
たしょう /多少/
たすう /多数/
たたき /叩き/
ただん /多段/
たちば /立場/
たちばな /立花/
たてなが /縦長/
たとうすう /多頭数/
たに /谷/
たにま /谷間/
たば /他馬/
たまや /玉屋/
たようか /多様化/
たり /足り/
だれ /誰/
たんい /単位/
たんき /短期/
たんきてき /短期的/
たんご /単語/
だんご /団子/
たんしゅく /短縮/
たんしょう /単勝/
だんぜん /断然/
だんたい /団体/
たんたん /淡々/
たんてき /端的/
たんどく /単独/
たんぱん /短パン/
たんぽ /担保/
ちから /力/
ちくび /乳首/
ちけん /知見/
ちしき /知識/
ちじょ /痴女;[卑]/
ちちゅう /地中/
ちつじょ /秩序/
ちみつ /緻密/
ちめいてき /致命的/
ちゃく /着/
ちゃくしゅ /着手/
ちゃくじゅん /着順/
ちゅう /中/
ちゅうい /注意/
ちゅうおうしゅうけん /中央集権/
ちゅうかい /仲介/
ちゅうごく /中国/
ちゅうしゅつ /抽出/
ちゅうしん /中心/
ちゅうちょうき /中長期/
ちゅうもく /注目/
ちょうき /長期/
ちょうきかん /長期間/
ちょうきてき /長期的/
ちょうきょう /調教/
ちょうさちゅう /調査中/
ちょうし /調子/
ちょうせい /調整;adjust.「設定の-」/
ちょうせん /挑戦/
ちょくご /直後/
ちょくせん /直線/
ちょくぜん /直前/
ちょしゃ /著者/
ちょちく /貯蓄/
ちょっきん /直近/
ちょっけつ /直結/
ちんたい /賃貸/
ちんたいしゃく /賃貸借/
ちんりょう /賃料/
ついか /追加/
ついき /追記/
ついそう /追走/
つう /通/
つうか /通貨;currency/通過;passage/
つうしん /通信/
つうち /通知/
つうよう /通用/
つかい /使い/
つかさ /司/
つき /月/
つぎ /次/
つく /筑/
つち /土/
つね /常/
つよみ /強み/
て /手/
ていか /定価/
ていきてき /定期的/
ていこう /抵抗/
ていこうりょく /抵抗力/
ていせい /定性/訂正/
ていたい /停滞/
ていど /程度/
ていりょう /定量/
てき /的/
てきおう /適応/
てきせい /適正;†adequate.「-価格」/
てきせつ /適切/
てきちゅう /的中/
てきちゅうりつ /的中率/
てきど /適度/
てま /手間/
てまえ /手前/
てん /点/店/
てんか /天下/
てんかい /展開/
てんこう /天候/
てんさい /天才/転載/
でんしゃ /電車/
てんしょく /転職/
でんぴょう /伝票/
でんりょく /電力/
とい /問い/
とう /等/逗;逗留/涛;「濤」の異体字/
とういつ /統一/
どうが /動画/
とうがい /当該/
どうがた /同型/
どうぎ /同義/
とうきょう /東京/
とうけい /統計/
とうけいがく /統計学/
とうこう /投稿/
とうし /投資/
とうじ /当時/
とうしか /投資家/
とうじつ /当日/
どうしゅつ /導出/
どうじょうけん /同条件/
とうたつ /到達/
とうちゃく /到着/
どうちゅう /道中/
とうどう /藤堂/当道/
どうとう /同等/
とうなん /盗難/
どうにゅう /導入/
とうひ /逃避/
とうほう /当方/
どうよう /同様/
とうろく /登録/
とおり /通り/
とき /時/
とく /特/得;merit/
とくい /得意;「-科目」/
どくさいてき /独裁的/
とくしょう /特賞/
とくせい /特性;attribute.「光学-」/
どくせん /独占/
とくちょう /特徴;characteristics/
とくてい /特定/
とくに /特に/
とくやく /特約/
とけい /時計/
どころ /所/
とち /土地/
とちゅう /途中/
とない /都内/
とり /鳥/
とりかた /取り方/
とりひき /取引/
とりひきじょ /取引所/
どりょく /努力/
どる /＄;dollar/
ない /内/
ないてき /内的/
ないぶ /内部/
ないよう /内容/
なか /中/
ながい /永井/
ながさ /長さ/
なかみ /中身/
なかやま /中山/
ながれ /流れ/
なぜ /何故/
なつ /夏/
なっとく /納得/
なな /七/
ななさわ /奈々沢/
なに /何/
なにごと /何事/
なのはな /菜の花/
なま /生/
なみ /波/奈未/
なやみ /悩み/
なれ /慣れ/
なん /何/
なんいど /難易度/
なんがつ /何月/
なんじ /何時/汝/
なんでも /何でも/
なんど /何度/
なんにち /何日/
にがて /苦手/
にげ /逃げ/
にげうま /逃げ馬;[競馬]/
にじゅうまる /◎/
にち /日/
にちぎん /日銀/
にちじょう /日常/
にとう /二頭/
にねんめ /二年目/
にほん /日本/
にほんえん /日本円/
にほんご /日本語/
にほんじん /日本人/
にまい /二枚/
にゅうきん /入金/
にゅうさん /乳酸/
にゅうりょく /入力/
にんい /任意/
にんき /人気/
にんげん /人間/
にんげんせい /人間性/
にんしき /認識/
にんち /認知/
ぬけ /抜け/
ぬし /主/
ねだん /値段/
ねん /年/念/
ねんかん /年間/
ねんきん /年金/
ねんご /年後/
ねんしゅう /年収/
ねんない /年内/
ねんまつ /年末/
ねんめ /年目/
ねんれい /年齢/
の /乃;NB:「之」と違い、日本のみの用法/
のうりょく /能力/
のち /後/
のぼり /幟;banner/
のぼりざか /上り坂/
のみ /蚤;flea/
ば /場/
ばあい /場合/
はあく /把握/
はい /杯/
ばい /倍/
ばいかい /媒介/
はいけい /背景/
ばいしょう /賠償/
ばいばい /売買/
はいりょ /配慮/
ばくはつてき /爆発的/
ばぐん /馬群/
はけん /覇権/
ばけん /馬券/
はさん /破産;bankruptcy/
ばしょ /場所/
はせがわ /長谷川/
はだか /裸/
はつ /初/
ばつ /閥;財閥/
はっき /発揮/
はっけん /発見/
はつげん /発言/
はっこう /発行;†issue.「チケットの-」/
はっせい /発生;generation/
はってん /発展/
はな /花/
はなし /話/
ばば /馬場/
はん /班;group/
はんえい /反映/
ばんごう /番号/
はんしん /阪神/
はんたい /反対/
はんだん /判断/
はんのう /反応/
はんぶん /半分/
はんようてき /汎用的/
はんれい /判例;[法]precedent/
ひ /非/
び /日;(連濁)/尾/
ひかく /比較/
ひかぜい /非課税/
ひかり /光/
ひきつぎ /引き継ぎ/
ひしょ /秘書/
ひだり /左/
ひづめ /蹄/
ひつよう /必要/
ひてい /否定/
ひていてき /否定的/
ひと /人/
ひとは /一葉/
ひとびと /人々/
ひとり /一人/
ひはん /批判/
びぼうろく /備忘録/
ひま /暇/
ひみつ /秘密/
びみょう /微妙/
ひも /紐/
びょう /秒/
ひょうか /評価/
ひょうげん /表現/
ひょうじ /表示/
ひょうじゅん /標準/
ひょうめい /表明/
ひりつ /比率/
ひれい /比例/
ひろい /広井;姓/
ひんにゅう /貧乳/
ひんば /牝馬/
ふあん /不安/
ふう /風/
ぶか /部下/
ふかのう /不可能/
ふきゅう /普及/
ふきん /付近/
ふく /服/
ふぐう /不遇/
ふくじゅう /服従/
ふくしょう /複勝/副賞;bonus/
ふけいざい /不経済/
ふしん /不信;†信用できない。「-感」/
ふしんかん /不信感;distrust/
ふせい /不正/
ぶたい /舞台/
ふたん /負担/
ふだん /普段/
ふだんぎ /普段着/
ぶつ /物/
ふつう /普通/
ぶっけん /物件/
ぶつり /物理/
ぶつりてき /物理的/
ふてきごう /不適合/
ふどう /不動;†immobile/
ふどうさん /不動産/
ふどうさんぎょう /不動産業/
ふともも /太股/
ふひつよう /不必要/
ぶぶん /部分/
ふめい /不明/
ふゆ /冬/
ふよう /不要/
ふり /不利/
ふりょう /不良/
ぶりょく /武力/
ふん /分/
ぶん /分/
ぶんさん /分散/
ふんしつ /紛失/
ぶんしょう /文章/
ぶんせき /分析/
ぶんるい /分類/
べい /米/
へいがい /弊害/
へいきん /平均/
べいこく /米国/
べいこくさい /米国債/
へいしゃ /弊社/
へいたん /平坦/
へいれつ /並列/
へた /下手/
べつ /別/
べつめい /別名/
べつもの /別物/
へや /部屋/
へん /編;(あむこと)/
へんかん /変換/
へんこ /偏固/
へんこう /変更/
へんせん /変遷/
ほう /方/
ぼうぎょ /防御/
ほうこう /方向/
ぼうし /帽子/防止/
ほうしゅう /報酬/
ほうしん /方針/
ほうじん /法人;corporation/
ほうち /放置/
ほうてい /法定;legal.「-金利」/
ほうどう /報道/
ほうほう /方法/
ぼうらく /暴落/
ほうりつ /法律/
ほか /他/
ほかん /補完;completion/保管/
ほかんばしょ /保管場所/
ぼく /僕/
ほし /☆/
ほしの /星野/
ほしゅう /補修;repair/
ほしょう /保障;†security.「安全-」/保証;†guarantee.「-人」/
ほじょきん /補助金/
ほせい /補正;correct/
ほぞん /保存/
ほど /程/
ほゆう /保有/
ほんぎょう /本業/
ぼんじん /凡人/
ほんせん /本線;main line.「山陽-」/
ほんとう /本当/
ほんらい /本来/
まいかい /毎回/
まいつき /毎月/
まいぼつ /埋没/
まえ /前/
まえむき /前向き/
まご /孫/
また /又;again/
まっさき /真っ先/
まったく /全く/
まる /圓;「円」の旧字(人名用漢字)/
まるばつ /○×/
まるまる /○○/
まれ /稀/
まわり /回り;(回転・到達)「酒の-」/
まんぞく /満足/
み /身/
みかた /見方;†view.「ものの-」/
みぎ /右/
みさき /岬/美咲/
みしょうり /未勝利/
みずかみ /水上/
みすず /美鈴/
みずほ /瑞穂/
みせ /壥/
みため /見た目/
みち /道/
みっしゅう /密集/
みょうみ /妙味/
みりょくてき /魅力的/
むか /無化/
むかし /昔/
むげん /無限/
むこうじょうめん /向正面/
むし /無視/虫/
むだ /無駄/
むり /無理/
め /目/
めい /名/
めいめい /命名/
めがね /眼鏡/
めせん /目線/
めもり /目盛り/
めやす /目安/
めんきょ /免許/
もうてん /盲点/
もくてき /目的/
もくひょう /目標/
もつ /物/勿;勿体/
もっとも /最も;most/
もと /元/
もともと /元々/
もの /者/
もりした /森下/
もん /門;gate/
もんだい /問題/
やく /訳/役/約/
やじるし /↑;うえや/↓;したや/
やつ /八つ/
やまい /山井/
やまぐち /山口/
ややおも /稍重/
やよいしょう /弥生賞/
ゆ /湯/
ゆいいつ /唯一/
ゆう /悠;悠然/
ゆうこ /夕子/
ゆうしゅう /優秀/
ゆうじゅう /優柔/
ゆうじん /友人/
ゆうせん /優先/
ゆうせんじゅん /優先順/
ゆうどう /誘導/
ゆうひ /夕日/
ゆうり /有利/
ゆうりょう /優良/
ゆうりょく /有力/
ゆうりょくば /有力馬/
ゆくえ /行方/
ゆそう /輸送/
ゆめ /夢/
よい /良い/
よう /要/用/
ようい /用意/
よういせい /容易性/
よういん /要因;factor/
ようきゅう /要求/
ようす /様子/
ようせん /用箋/
ようそ /要素/
ようと /用途/
よきん /預金/
よこ /横/
よこく /予告/
よそう /予想/
よそく /予測/
よち /余地/
よっきゅう /欲求/
よのなか /世の中/
よゆう /余裕/
よりょく /余力/
よる /夜/
よろん /世論;せろん。「輿論」の代替表記/
らいげつ /来月/
らく /楽/
りかい /理解/
りこ /利己/
りこん /離婚/
りさげ /利下げ/
りそう /理想/
りつ /率/
りゆう /理由/
りゅうがく /留学/
りゅうどう /流動/
りゅうどうせい /流動性/
りゅうほ /留保/
りょうか /良化;ameliorate/量化;quantify/
りょうかい /了解/
りょうち /領地/
りょうばば /良馬場/
りょうり /料理/
りょく /力/
りろん /理論/
りんせん /臨戦/
れい /例/
れいせい /冷静/
れきし /歴史/
れきしてき /歴史的/
れつ /列;row/
れっきょ /列挙/
れつめ /列目/
れんしょう /連勝/
れんたん /連単/
ろうさい /労災/
ろうどう /労働/
ろん /論/
ろんりせい /論理性/
ろんりてき /論理的/
わい /猥;猥褻/
わかて /若手/
わかれ /別れ/
わく /枠/
わけ /訳/
わだい /話題/
わたし /私/
わり /割/
わりあい /割合/
わりだか /割高/
わりだかかん /割高感/
わりびき /割引/
