# ==================================== #
# => General settings
# ==================================== #

# set modifier
set $superL Mod4
set $altL Mod1

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# set font
font Hack Nerd Font 11

# ==================================== #
# => Startup Applications
# ==================================== #

exec_always --no-startup-id xmodmap ~/.Xmodmap
exec_always --no-startup-id conky -d -c $HOME/.config/conky/conky.conf
exec_always --no-startup-id conky -d -c $HOME/.config/conky/network.conf
exec_always --no-startup-id conky -d -c $HOME/.config/conky/news.conf
exec_always --no-startup-id picom -b
#exec_always --no-startup-id dropbox autostart
#exec_always --no-startup-id fcitx5 -r
exec_always --no-startup-id autotiling -w 1 3 5
exec_always --no-startup-id nm-applet --indicator
#exec_always --no-startup-id feh --bg-fill --randomize $HOME/wallpaper/**/*
exec_always --no-startup-id ~/wallpaper/wallpaper.sh
exec_always --no-startup-id dunst
exec_always --no-startup-id ~/.screenlayout/display.sh
#exec_always --no-startup-id ~/.config/polybar/launch.sh


# ==================================== #
# => Mode settings
# ==================================== #

# enter fullscreen mode for the focused container
bindsym $superL+Escape fullscreen toggle

# toggle tiling / floating
#bindsym $superL+space floating toggle

# change focus between tiling / floating windows
#bindsym $superL+Shift+space focus mode_toggle

# Use Mouse+$superL to drag floating windows to their wanted position
floating_modifier $superL

# ==================================== #
# => Moving
# ==================================== #

# change focus like vim
bindsym $superL+h focus left
bindsym $superL+j focus down
bindsym $superL+k focus up
bindsym $superL+l focus right

# move focused window
bindsym $superL+Shift+h move left
bindsym $superL+Shift+j move down
bindsym $superL+Shift+k move up
bindsym $superL+Shift+l move right

# switch to workspace
bindsym $superL+1 workspace $ws1
bindsym $superL+2 workspace $ws2
bindsym $superL+3 workspace $ws3
bindsym $superL+4 workspace $ws4
bindsym $superL+5 workspace $ws5
bindsym $superL+6 workspace $ws6
bindsym $superL+7 workspace $ws7

# move focused container to workspace
bindsym $superL+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $superL+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $superL+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $superL+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $superL+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $superL+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $superL+Shift+7 move container to workspace $ws7; workspace $ws7


# ==================================== #
# => Key bindings
# ==================================== #

# i3-lock
bindsym $superL+Shift+z exec bash $HOME/bin/i3-lock.sh

# Screenshot
bindsym --release $superL+p exec scrot -s ~/Pictures/Screenshot/%b%d-%H%M%S.png
bindsym --release $superL+Shift+p exec gyazo

# kill focused window
bindsym $superL+Shift+q kill

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $superL+Shift+r reload;restart

# start a terminal
bindsym $superL+Return exec alacritty

# start dmenu & rofi (a program launcher)
bindsym $superL+space exec rofi -lines 12 -padding 18 -width 60 -location 0 -show drun -sidebar-mode -columns 3 -font 'Hack Nerd Font 18'

# clipboard tool
exec --no-startup-id greenclip daemon>/dev/null
bindsym $superL+Shift+space exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard

# shutdown menu in rofi
bindsym $altL+Shift+q exec bash $HOME/bin/power.sh

# common apps keybinds
bindsym $superL+Shift+Return exec firefox
# Private Window
bindsym $superL+Shift+w exec firefox -private-window

# ==================================== #
# => Resize mode settings
# ==================================== #
bindsym $superL+r mode "resize"

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        bindsym Escape mode "default"
}

# ==================================== #
# => Layout mode settings
# ==================================== #
set $layout "layout [h: splith] [v: splitv] [s: stacking] [t: tabbed] [f: floating toggle]"
bindsym $superL+o mode $layout
mode $layout {
	bindsym Escape mode "default"
	bindsym h layout splith; mode "default"
	bindsym v layout splitv; mode "default"
	bindsym s layout stacking; mode "default"
	bindsym t layout tabbed; mode "default"
	bindsym f floating toggle; mode "default"
}


# ==================================== #
# => Bar Setting
# ==================================== #
bar {
  font xft:Hack Nerd Font, FontAwesome 14
  colors {
  		  background #282A36
  		  statusline #F8F8F2
  		  separator  #44475A

  		  focused_workspace  #44475A #44475A #F8F8F2
  		  active_workspace   #282A36 #44475A #F8F8F2
  		  inactive_workspace #282A36 #282A36 #BFBFBF
  		  urgent_workspace   #FF5555 #FF5555 #F8F8F2
  		  binding_mode       #FF5555 #FF5555 #F8F8F2
  }
  status_command i3blocks -c $HOME/.config/i3blocks/config
}

# colour of border, background, text, indicator, and child_border
# dracula ===>     https://github.com/dracula/i3

# ==================================== #
# => Color Setting
# ==================================== #

client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36


# ==================================== #
# => Applications specific setting
# ==================================== #
for_window [urgent=latest] focus

# Using xprop to get class name for specific app.
# workspace
assign [class="Fcitx-config-gtk3"] $ws6

# floating
for_window [class="Fcitx-config-gtk3"] floating enable

# i3-gaps
smart_gaps on
smart_borders on
gaps inner 7

gaps outer 7
#gaps horizontal 5
#gaps vertical 5
#gaps top 5
#gaps bottom 5
#gaps left 5
#gaps right 5
